MONGODB_URI="mongodb+srv://Haman:987321@cluster0.epuxs.mongodb.net/"
CLOUDINARY_NAME="dozbv9ouz"
CLOUDINARY_API_KEY="885123691238364"
CLOUDINARY_SECRET="y8Xe1gPDtyf-filuNqnPfJJe0lA"

ADMIN_EMAIL="admin@prescripto"
ADMIN_PASSWORD="qwerty123"
JWT_SECRET="greatstack"